NOHYDRO GULPMELT

//Composite Definition

Make Composite
Name SuperDuper
Size 6.0 6.0 62.0
Period 3
Add SAM_Surface 2.0 2.0 2.0

Add SAM_Surface 2.0 2.0 6.0
Add SAM_Surface 2.0 2.0 10.0
Add SAM_Surface 2.0 2.0 14.0 
Add SAM_Surface 2.0 2.0 18.0
Add SAM_Surface 2.0 2.0 22.0
Add SAM_Surface 2.0 2.0 26.0
Add SAM_Surface 2.0 2.0 30.0
Add SAM_Surface 2.0 2.0 34.0
Add SAM_Surface 2.0 2.0 38.0
Add SAM_Surface 2.0 2.0 42.0
Add SAM_Surface 2.0 2.0 46.0
Add SAM_Surface 2.0 2.0 50.0
Add SAM_Surface 2.0 2.0 54.0
Add SAM_Surface 2.0 2.0 58.0
Add SAM_Surface 2.0 2.0 2.0
Add SAM_Surface 2.0 2.0 6.0
Add SAM_Surface 2.0 2.0 10.0
Add SAM_Surface 2.0 2.0 14.0 
Add SAM_Surface 2.0 2.0 18.0
Add SAM_Surface 2.0 2.0 22.0
Add SAM_Surface 2.0 2.0 26.0
Add SAM_Surface 2.0 2.0 30.0
Add SAM_Surface 2.0 2.0 34.0
Add SAM_Surface 2.0 2.0 38.0
Add SAM_Surface 2.0 2.0 42.0
Add SAM_Surface 2.0 2.0 46.0
Add SAM_Surface 2.0 2.0 50.0
Add SAM_Surface 2.0 2.0 54.0
Add SAM_Surface 2.0 2.0 58.0
Add SAM_Surface 2.0 2.0 2.0
Add SAM_Surface 2.0 2.0 6.0

Add SAM_Surface 2.0 2.0 10.0
Add SAM_Surface 2.0 2.0 14.0 
Add SAM_Surface 2.0 2.0 18.0
Add SAM_Surface 2.0 2.0 22.0
Add SAM_Surface 2.0 2.0 26.0
Add SAM_Surface 2.0 2.0 30.0
Add SAM_Surface 2.0 2.0 34.0
Add SAM_Surface 2.0 2.0 38.0
Add SAM_Surface 2.0 2.0 42.0
Add SAM_Surface 2.0 2.0 46.0
Add SAM_Surface 2.0 2.0 50.0
Add SAM_Surface 2.0 2.0 54.0
Add SAM_Surface 2.0 2.0 58.0


Add SAM_Surface 0.5 0.5 50.0
Solvate Water 0.31 0.31 0.31
Box Pos 0.5 0.5 0.0
Box Size 2.0 2.0 50.0
Dist Pam 0.4


Period 3
Add SAM_Gold 10.0 10.0 10.0

//My List of Atoms

Define Atom
Name Magnesium
Symbol Mg
AN 12
AW 24.305
CH 2.00

Define Atom
Name Oxygen
Symbol O
AN 8
AW 15.9994
CH -2.00

Define Atom
Name Platinum
Symbol Pt
AN 78
AW 195.084
CH 0.00

Define Atom
Name Hydrogen
Symbol H
AN 1
AW 1.008
CH 0.00

Define Atom
Name Carbon
Symbol C
AN 6
AW 12.01
CH 0.00

Define Atom
Name Sulfur
Symbol S
AN 16
AW 32.066
CH 0.00  


Define Atom
Name Silicon
Symbol Si
AN 14
AW 28.055
CH 0.00

Define Atom
Name Nitrogen
Symbol N
AN 7
AW 14.0067
CH 0.000

Define Atom
Name Copper
Symbol Cu
AN 30
AW 100
CH 0.000

Define Atom
Name Gold
Symbol Au
AN 79
AW 196.967
CH 0.000

Define Structure
Name CopperStruct
Struct FCC
LatticePam1 0.361
Atom Cu

Define Molecule
Name CopperDimer
Add Cu 0.0 0.0 0.0
Add Cu 0.2 0.0 0.0


//MgO support. Single atom Pt
//Hydrogen and ethlyene gas

//Crystal System
//Structs - FCC BCC SC CUBIC TETRA ORTHO MONO

Define Structure
Name GoldCryst
Struct FCC
LatticePam 0.408
Atom Au
CPP Tet

Define Structure
Name MgO
Struct CUBIC
LatticePam1 0.4216
AtomR Mg 0.00 0.00 0.00
AtomR Mg 0.50 0.50 0.00
AtomR Mg 0.50 0.00 0.50
AtomR Mg 0.00 0.50 0.50
AtomR O 0.00 0.50 0.00
AtomR O 0.50 0.00 0.00
AtomR O 0.00 0.00 0.50
AtomR O 0.50 0.50 0.50

Define Structure
Name SiN
Struct HEX
LatticePam1 0.7766
LatticePam2 0.5615
AtomR N 0.0 0.0 0.0
AtomR N 0.0 0.0 0.5000
AtomR N 0.3333 0.6666 0.7500
AtomR N 0.6666 0.3333 1.2500
AtomR N 0.33333 0 0
AtomR N 0 0.33333 0
AtomR N -0.33333 -0.33333 0
AtomR N 0 0.33333 0.5
AtomR N -0.33333 -0.33333 0.5
AtomR N 0.33333 0 0.5
AtomR N 0.33333 0.33333 0.25
AtomR N -0.33333 0 0.25
AtomR N 0 -0.33333 0.25
AtomR N 0.33333 0.33333 0.75
AtomR N -0.33333 0 0.75
AtomR N 0 -0.33333 0.75
AtomR Si 0.5 0.0833333 0.25
AtomR Si -0.0833333 0.416667 0.25
AtomR Si -0.416667 -0.5 0.25
AtomR Si 0.0833333 0.5 0.75
AtomR Si -0.5 -0.416667 0.75
AtomR Si 0.416667 -0.0833333 0.75
AtomR Si 0.166667 0.25 0
AtomR Si -0.25 -0.0833333 0
AtomR Si 0.0833333 -0.166667 0
AtomR Si 0.25 0.166667 0.5
AtomR Si -0.166667 0.0833333 0.5
AtomR Si -0.0833333 -0.25 0.5

//NanoSurface Definition

Define NanoSurface
Name SAM_Surface
Structure GoldCryst
SizeX 3.0
SizeY 3.0
SizeZ 3.0
FaceIndexX 1
FaceIndexY 1
FaceIndexZ 1
Coat Alkthi_Mol 0.265 0.7 0.7
Type Bind

Define Molecule
Name Water
Add O 0.0 0.0 0.0
Add H 0.84 0.5 0.0
Add H -0.84 0.5 0.0


Define Molecule
Name Alkthi_Mol
Add Alkanethiol
Methyl Count 9
Atoms S C H

#####


Good food equals good sleep



Name Smile_Face_For_Ping
Size 8.0 8.0 8.0
Period 3
Add CopperParticle 1.5 7.5 7.0
Add CopperParticle 8.5 7.5 7.0
Add CopperParticle 2.75 6.75 8.5
Add CopperParticle 7.25 6.75 8.5
Add CopperParticle 4.0 6.0 10.0
Add CopperParticle 6.0 6.0 10.0 
Add GoldParticle 3.0 7.0 0.0
Add GoldParticle 7.0 7.0 0.0
Add SilverSlabber  4.0 4.0 4.0

Make Composite
Name CoolWorldHunny
Size 8.0 8.0 8.0
Period 3
Add SiN 0.0 0.0 0.0
Size 2 2 2

Add Amor_Surface 0.0 0.0 6.0 
Add Pt 1.0 1.0 3.07
Add Pt 2.0 2.0 3.07
Solvate Hydrogen_Gas 0.5 0.5 0.5
Box Position 1.0 1.0 8.0
Box Size 2.0 2.0 2.0
Min Dist 0.4