//Used commmands---

GULPOPTI QSTEMDWF IMAGEDWF NOHYDRO ELECOMP  QCONF

//Unused commands (not complete list)---

FILE//DUMP TRAJ//DWF XR//DCALC CLEAN//UP GULP//MELT ANI_CORE//SHELL ANA//LYSIS NORA//DIAL SHOW//ENERGY ST//RANGE COOR//COUNT ELECTR//OPOT CLEAN//ANAL Q//PBS

//Image analysis---

---Read Image---
File 41_def
Source 0.1
Stats 5
Restrict 2
Line 0 0 1
//ShowNum

//Analysis commands---

Strange
Min 0.05
Max 0.5

Distance// Average
Min 0.20
Max 0.35
AB YES
AA NO

DW Coordination
Min 0.0
Max 0.35

Distance// Average
Min 0.25
Max 0.50
AB NO
AA YES

Coo//rdination Average
Min 0.13
Max 0.33
AB YES
AA NO

XRMin 8.0
XRMax 40.0
XRPrecision 0.1
X//RDW 0.013
X//R//SurfDW 1.0
X//R//BulkCN 6
X//R//SurfCut 0.335
//Average of 1.24 and 1.368, from two reference articles.


Fit// Shape
Shape Box
NNDist 0.35
AB YES
BulkCN 0
AtomNum -1

Fit// Shape
Shape Sphere
NNDist 0.35
AB YES
BulkCN 6
AtomNum -1

Histo//gram 0.004


//MD and image run file parameters---

Microscope Parameters
Mode STEM
Nx 1
Ny 1
Nz 1
Tx 0.0
Ty 0.0
Tz 0.0
ScanXMin 35.0
ScanXMax 45.0
ScanYMin 35.0
ScanYMax 45.0
RasterX 0.5
RasterY 0.5
WindowSizeX 1.0
WindowSizeY 1.0
ResolutionX 0.05
ResolutionY 0.05
Voltage 200
Current 30
Dwell 2
SourceAngle 0.1
SourceSize 0.1
BeamTiltX 0.0
BeamTiltY 0.0
ConvAngle 30.0
DetectorIAngle 100.00
DetectorOAngle 167.20
Cs3 0.01
Cs5 3.2
Defocus -57.0
Cc 1.8
dE 1.6
2Astig 0
Angle 0
3Astig 0
Angle 0
Temp 295.15
TDS 10
SliceOut 30

MD Parameters
dt 0.2
T0 298.0
Tf 298.0
T0_t 0.0
Tf_t 0.0
NPT
Thermostat 0.05
Barostat 0.05
Equi 100.0
Prod 0.0
Show 0.1
File 1.0


//Loading components of the system---
//Two options: loading from file or making them right here


---Convert //File---
TEST_PDB.pdb
TEST_PDB.cop
PreserveName No


---Load NanoSurface---
Name Window8850n10rUNOYAY
File Window8850n10rUNOYAY.nns
S//lice 0.23810 0.143

---Load NanoSurface---
Name Window8850n10rDOSYAY
File Window8850n10rDOSYAY.nns
S//lice 0.23810 0.143

---Convert File---
Si3N4_new.gin
Si3N4_new.crs

---Load Structure---
Name aSi3N4
File Si3N4_new.crs

---Define //NanoSurface---
Name Window8850n10rUNOYAY
Structure aSi3N4
SizeX 5.0
SizeY 5.0
SizeZ 50.0
FaceIndexX 0
FaceIndexY 0
FaceIndexZ -1
BasisAdd PARTIAL
SurfaceNeutralize No
Randomize 0.1 0.1 0.1

---Define //NanoSurface---
Name Window8850n10rDOSYAY
Structure aSi3N4
SizeX 5.0
SizeY 5.0
SizeZ 50.0
FaceIndexX 0
FaceIndexY 0
FaceIndexZ -1
BasisAdd PARTIAL
SurfaceNeutralize No
Randomize 0.1 0.1 0.1
Rando//mize 0 0 0
Sta//ircase 0.2 0.01



---Load NanoSurface---
Name Water_Box8850n10r
File Water_Box8850n10r.nns
St//aircase 0.2 0.01

---Convert File---
Water_Box_new.res
Water_Box_new.crs

---Load Structure---
Name Water_Box_new
File Water_Box_new.crs

---Define //NanoSurface---
Name Water_Box8850n10r
Structure Water_Box_new
SizeX 5.0
SizeY 5.0
SizeZ 50.0
FaceIndexX 0
FaceIndexY 0
FaceIndexZ -1
BasisAdd PARTIAL
SurfaceNeutralize No
Randomize 0.1 0.1 0.1
Sta//ircase 0.2 0.01


---Convert File---
PbS_COMP_SPHERE_18.gin
PbS_COMP_SPHERE_18.cop

---Load Composite---
Name SUPER_PARTICLE
File PbS_COMP_SPHERE_18.cop
PosGOGO 4.0 4.0 53.0
Coordex 0.0 0.335
R//otate 0.0 0.0 0.0

---Load //Composite---
Name STREP
File TEST_PDB.cop
PosGOGO 4.0 4.0 15.0

---Define// NanoParticle---
Name Ti_Particle
Structure TitaniaANATASE
RadiusGOGO 1.0
Model CRYST
BasisAdd PARTIAL
NeutralizeParticle NO

---Define Nano//Particle---
Name PbS_Part
Structure LeadSulfide
RadiusAAA 0.8
Model SPH
BasisAdd PARTIAL
NeutralizeParticle YES

//Final composition creation---

---Make Composite---
Name PbS_ORIE_TEST
Size 8.0 8.0 150.0
Periodicity 0
Inv Water_Box8850n10r 0.0 0.0 50.0
Add Window8850n10rUNOYAY 0.0 0.0 0.0
Add Window8850n10rDOSYAY 0.0 0.0 100.0

//Atom definitions---


---Define Atom---
Name Hydrogen
Symbol H
AN 1
AW 1.01
CH 0.41
RA 0.00

---Define Atom---
Name Carbon
Symbol C
AN 6
AW 12.01
CH 0.00
RA 1.00

---Define Atom---
Name Nitrogen
Symbol N
AN 7
AW 14.01
CH -0.7875
RA 1.00

---Define Atom---
Name Oxygen
Symbol O1
AN 8
AW 16.00
CH -1.098
RA 1.3
//Rutile-anatase average value

---Define Atom---
Name OxygenW
Symbol O2
AN 8
AW 16.00
CH -0.82
RA 1.3
//Water oxygen atom

---Define Atom---
Name Sodium
Symbol Na
AN 11
AW 22.9898
CH 1.000
RA 1.1

---Define Atom---
Name Magnesium
Symbol Mg
AN 12
AW 24.31
CH 2.00
RA 1.10

---Define Atom---
Name Silicon
Symbol Si
AN 14
AW 28.09
CH 1.05
RA 0.9

---Define Atom---
Name Sulfur
Symbol S
AN 16
AW 32.07
CH -1.752824
RA 1.4
//-1.752824

---Define Atom---
Name Chlorine
Symbol Cl
AN 17
AW 35.45
CH -1.000
RA 1.7

---Define Atom---
Name Potassium
Symbol K
AN 19
AW 39.0983
CH 1.000
RA 1.5

---Define Atom---
Name Titania
Symbol Ti
AN 22
AW 47.88
CH 2.196
RA 0.7
//Rutile-anatase average value

---Define Atom---
Name Iron
Symbol Fe
AN 26
AW 55.85
CH 0.00
RA 1.2

---Define Atom---
Name Copper
Symbol Cu
AN 30
AW 63.55
CH 0.000
RA 1.52

---Define Atom---
Name Cerium
Symbol Ce
AN 58
AW 140.1
CH 4.000
RA 0.79

---Define Atom---
Name Platinum
Symbol Pt
AN 78
AW 195.08
CH 0.00
RA 1.50

---Define Atom---
Name Gold
Symbol Au
AN 79
AW 196.97
CH 0.000
RA 1.50

---Define Atom---
Name Lead
Symbol Pb
AN 82
AW 207.20
CH 1.752824
RA 1.2

//Structure definitions---

//Crystal System
//Structs - FCC BCC SC CUBIC TETRA ORTHO MONO

---Define Structure---
Name CopperStruct
Struct FCC
LatticePam1 0.361
Atom Cu

---Define Structure---
Name GoldCryst
Struct FCC
LatticePam 0.409
Atom Au
CPP Oct

---Define Structure---
Name TitaniaRUTILE
Struct TETRA
LatticePam1 0.4594
LatticePam2 0.2958
AtomR Ti 0.00 0.00 0.00
AtomR Ti 0.50 0.50 0.50
AtomR O1 0.3053 0.3053 0.00
AtomR O1 -0.3053 -0.3053 0.00
AtomR O1 0.8053 0.1947 0.50
AtomR O1 0.1947 0.8053 0.50
Facet Cubic

---Define Structure---
Name TitaniaANATASE
Struct TETRA
LatticePam1 0.37850
LatticePam2 0.95140
AtomR Ti 0.0 0.75 0.125
AtomR Ti 0.0 0.25 0.875
AtomR Ti 0.5 0.75 0.375
AtomR Ti 0.5 0.25 0.625
AtomR O1 0.0 0.25 0.08160
AtomR O1 0.0 0.75 0.91840
AtomR O1 0.0 0.75 0.33160
AtomR O1 0.5 0.75 0.58160
AtomR O1 0.5 0.25 0.83160
AtomR O1 0.5 0.75 0.16840
AtomR O1 0.5 0.25 0.41840
AtomR O1 0.0 0.25 0.66840
Facet Cubic

---Define Structure---
Name Ceria
Struct CUBIC
LatticePam1 0.54112
AtomR Ce 0.0 0.0 0.0
AtomR Ce 0.5 0.5 0.0
AtomR Ce 0.0 0.5 0.5
AtomR Ce 0.5 0.0 0.5
AtomR O2 0.25 0.25 0.25
AtomR O2 0.75 0.25 0.25
AtomR O2 0.25 0.75 0.25
AtomR O2 0.25 0.25 0.75
AtomR O2 0.75 0.75 0.25
AtomR O2 0.75 0.25 0.75
AtomR O2 0.25 0.75 0.75
AtomR O2 0.75 0.75 0.75

---Define Structure---
Name Ceria2
Struct TRICLINIC
LatticePam1 0.00
LatticePam2 0.2705
LatticePam3 0.2705
LatticePam4 0.2705
LatticePam5 0.00
LatticePam6 0.2705
LatticePam7 0.2705
LatticePam8 0.2705
LatticePam9 0.00
AtomR Ce 0.00 0.00 0.00
AtomR O2 0.25 0.25 0.25
AtomR O2 0.75 0.75 0.75

---Define Structure---
Name LeadSulfide
Struct CUBIC
LatticePam1 0.5936
AtomR Pb 0.00 0.00 0.00
AtomR Pb 0.50 0.50 0.00
AtomR Pb 0.50 0.00 0.50
AtomR Pb 0.00 0.50 0.50
AtomR S 0.00 0.50 0.00
AtomR S 0.50 0.00 0.00
AtomR S 0.00 0.00 0.50
AtomR S 0.50 0.50 0.50
Facet Finger
Scale 1.0

---Define Structure---
Name SodiumChloride
Struct CUBIC
LatticePam1 0.56402
AtomR Na 0.00 0.00 0.00
AtomR Na 0.50 0.50 0.00
AtomR Na 0.50 0.00 0.50
AtomR Na 0.00 0.50 0.50
AtomR Cl 0.00 0.50 0.00
AtomR Cl 0.50 0.00 0.00
AtomR Cl 0.00 0.00 0.50
AtomR Cl 0.50 0.50 0.50
CPP CUBIC

---Define Structure---
Name GoldAmor
Struct AMOR
MeshPamA 0.287
MeshPamB 0.00
Atom Au

---Define Structure---
Name MgO
Struct CUBIC
LatticePam1 0.4216
AtomR Mg 0.00 0.00 0.00
AtomR Mg 0.50 0.50 0.00
AtomR Mg 0.50 0.00 0.50
AtomR Mg 0.00 0.50 0.50
AtomR O2 0.00 0.50 0.00
AtomR O2 0.50 0.00 0.00
AtomR O2 0.00 0.00 0.50
AtomR O2 0.50 0.50 0.50

---Define Structure---
Name SiN
Struct HEX
LatticePam1 0.7766
LatticePam2 0.5615
AtomR N 0.0 0.0 0.0
AtomR N 0.0 0.0 0.5000
AtomR N 0.3333 0.6666 0.7500
AtomR N 0.6666 0.3333 1.2500
AtomR N 0.33333 0 0
AtomR N 0 0.33333 0
AtomR N -0.33333 -0.33333 0
AtomR N 0 0.33333 0.5
AtomR N -0.33333 -0.33333 0.5
AtomR N 0.33333 0 0.5
AtomR N 0.33333 0.33333 0.25
AtomR N -0.33333 0 0.25
AtomR N 0 -0.33333 0.25
AtomR N 0.33333 0.33333 0.75
AtomR N -0.33333 0 0.75
AtomR N 0 -0.33333 0.75
AtomR Si 0.5 0.0833333 0.25
AtomR Si -0.0833333 0.416667 0.25
AtomR Si -0.416667 -0.5 0.25
AtomR Si 0.0833333 0.5 0.75
AtomR Si -0.5 -0.416667 0.75
AtomR Si 0.416667 -0.0833333 0.75
AtomR Si 0.166667 0.25 0
AtomR Si -0.25 -0.0833333 0
AtomR Si 0.0833333 -0.166667 0
AtomR Si 0.25 0.166667 0.5
AtomR Si -0.166667 0.0833333 0.5
AtomR Si -0.0833333 -0.25 0.5


---Define Molecule---
Name CopperDimer
Add Cu 0.0 0.0 0.0
Add Cu 0.2 0.0 0.0


---Define Molecule---
Name Water
Add O1 0.0 0.0 0.0
Add H 0.0816 0.0577 0.0
Add H -0.0816 0.0577 0.0


#####


Good food equals good sleep